.piece {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
  &.on-board {
    font-size: 1rem;
  }
  &.selecting {
    border: 5px solid rgb(71, 71, 71);
  }
  &.white {
    color: white;
  }
  &.black {
    color: black;
  }
  &.turn {
    cursor: pointer;
  }
  .content {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
      "upleft up upright"
      "left name right"
      "downleft down downright";

    .upleft,
    .up,
    .upright,
    .left,
    .right,
    .downleft,
    .down,
    .downright {
      width: 100%;
      height: 10px;
      align-items: center;
      justify-content: center;
    }

    .upleft {
      grid-area: upleft;
    }
    .up {
      grid-area: up;
    }
    .upright {
      grid-area: upright;
    }
    .left {
      grid-area: left;
    }
    .name {
      grid-area: name;
      text-align: center;
    }
    .right {
      grid-area: right;
    }
    .downleft {
      grid-area: downleft;
    }
    .down {
      grid-area: down;
    }
    .downright {
      grid-area: downright;
    }
  }
}
